<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContactFragment">

    <EditText
            android:id="@+id/message"
            android:text="Message"
            android:hint="Enter your message here"
            android:textSize="15pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="16dp"
    />

    <EditText
            android:id="@+id/phone_number"
            android:text="Phone"
            android:hint="Enter reciever's phone number"
            android:textSize="15pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
    />

    <EditText
            android:id="@+id/minutes"
            android:textSize="15pt"
            android:hint="Number of minutes"
            android:inputType="numberSigned"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <Button
            android:id="@+id/start_stop_button"
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
    />
</LinearLayout>